document.onkeydown=function(evt){var keyCode=evt?(evt.which?evt.which:evt.keyCode):event.keyCode;if(keyCode===13){searchScrabble();}}
function setEqual(){var equalValue=document.getElementById("equal");document.getElementsByName('length')[0].value='';equalValue.checked=true;}
function setMax(){var maxValue=document.getElementById("max");maxValue.checked=true;}
function clearScrabble(){document.getElementsByName('word')[0].value='';document.getElementsByName('crossword')[0].value='';document.getElementsByName('begin')[0].value='';document.getElementsByName('contain')[0].value='';document.getElementsByName('end')[0].value='';document.getElementsByName('length')[0].value='';setEqual();}
function searchScrabble(error){var errorFree=true;var errorFreeMatch=false;var allInputs=document.getElementsByClassName("formInput");Array.prototype.forEach.call(allInputs,function(input){if(input.value===''){errorFree=false;}else{errorFreeMatch=true;}});if(errorFree===false&&errorFreeMatch===false){Array.prototype.forEach.call(allInputs,function(input){document.querySelector("input[name='"+input.name+"']").style.backgroundColor='#fff7f7';document.querySelector("input[name='"+input.name+"']").placeholder=error;});}
if(errorFreeMatch===true){document.getElementById('searchScrabble').setAttribute('disabled','disabled');document.getElementById('searchScrabble').innerHTML='<span id="loadingSpinnerFlat"><span></span><span></span><span></span><span></span></span>';document.getElementById('loadingSpinnerFlat').style.display='block';var elements=document.getElementsByClassName("formInput");var formData=new FormData();for(var i=0;i<elements.length;i++){formData.append(elements[i].name,elements[i].value);}
formData.append('max_length',document.querySelector('input[name="max_length"]:checked').value);var xhttp=new XMLHttpRequest();xhttp.open("POST","/ajax/getResults",true);xhttp.send(formData);xhttp.onload=function(){window.location.href=this.responseText;};}}
function moreWords(key){document.getElementById('moreWordsText'+key).style.display='none';document.getElementById('moreWords'+key).insertAdjacentHTML("beforeend",'<span id="loadingSpinnerFlat" class="grey"><span></span><span></span><span></span><span></span></span>');var elements=document.getElementsByClassName("formInput");var formData=new FormData();for(var i=0;i<elements.length;i++){formData.append(elements[i].name,elements[i].value);}
var currentWords=document.querySelectorAll('[data-word-'+key+']');var currentWordsSend=[];for(var i=0;i<currentWords.length;i++){currentWordsSend.push(currentWords[i].getAttribute('data-word-'+key));}
formData.append('wordsLength',key);formData.append('currentWords',currentWordsSend);var xhttp=new XMLHttpRequest();xhttp.open("POST","/ajax/moreWords",true);xhttp.send(formData);xhttp.onload=function(){var limit=40;var responseText=this.responseText;var moreResultsNumber=document.getElementById('moreResultsNumber'+key).innerText;moreResultsNumber=moreResultsNumber-limit;setTimeout(function(){document.getElementById('moreResults'+key).insertAdjacentHTML("beforeend",responseText);document.getElementById('moreResultsNumber'+key).innerText=moreResultsNumber;document.getElementById('moreWordsText'+key).style.display='inline-block';document.getElementById('loadingSpinnerFlat').remove();if(moreResultsNumber<=0){document.getElementById('moreWords'+key).style.display='none';}},800);};}
function sendFeedback(){document.getElementById('feedbackMessage').classList.remove('active');document.getElementById('feedbackMessage').classList.remove('shake');document.getElementById('sendFeedback').setAttribute('disabled','disabled');var elements=document.getElementsByClassName("feedbackData");var formData=new FormData();for(var i=0;i<elements.length;i++){formData.append(elements[i].name,elements[i].value);}
var xhttp=new XMLHttpRequest();xhttp.open("POST","/ajax/sendFeedback",true);xhttp.send(formData);xhttp.onload=function(){document.getElementById('sendFeedback').disabled=false;document.getElementById('feedbackMessage').classList.add('active');document.getElementById('feedbackMessage').innerHTML=this.responseText;setTimeout(function(){document.getElementById('feedbackMessage').classList.add('shake');},200);};}
function showLanguages(){document.getElementById('languages').classList.add("active");var languageItems=document.getElementsByClassName('languageItem');var languageItemsLength=languageItems.length;while(languageItemsLength--){languageItems[languageItemsLength].classList.remove('active');}
setTimeout(function(){var languageItems=document.getElementsByClassName('languageItem');var languageItemsLength=languageItems.length;while(languageItemsLength--){languageItems[languageItemsLength].style.opacity='1';}},100);}